{
  "name": "gitcat-desktop",
  "private": true,
  "version": "1.11.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "prebuild": "npm run test:graph",
    "build": "tsc -b && vite build",
    "test:graph": "node scripts/test-graph.mjs",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview --host 127.0.0.1 --port 1420",
    "tauri": "tauri",
    "build:all": "powershell -NoProfile -ExecutionPolicy Bypass -File ../../scripts/build-all.ps1 -SkipInstall",
    "build:all:unix": "bash ../../scripts/build-all.sh --skip-install"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@tauri-apps/plugin-opener": "2.5.4",
    "@tauri-apps/plugin-process": "2.3.1",
    "lucide-react": "1.25.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "esbuild": "^0.28.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
